<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>小弟调调™ - (͡·̮̃·̃) 撸码的乐趣 💯 ，“人没了，™代码还在”</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="baidu-site-verification" content="yjVt4kbUFx" />
  <meta name="sogou_site_verification" content="QFPBpbYUL1" />
  <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">
  <style type="text/css">
    body, html, p, ul, li, h1, h2, h3 { padding: 0; margin: 0; }
    body, html {
      height: 100%;
      font-size: 12px;
      font-family: Avenir Next,PingFang SC,Hiragino Sans GB,Droid Sans Fallback,Microsoft YaHei,sans-serif;
    }
    ul,li { list-style: none; }
    table { border-spacing: 0; border-collapse: collapse; }
    .header { position: relative; width: 100%; height: 100%; text-align: center; }
    .header img.avatar {height: 10rem;width: 10rem;margin: 0 0 1.0rem 0;}
    .header h1 {font-size:  2.6rem;font-weight: 900; }
    .header p { color: #969696;font-size: 14px; }
    .header .icon { padding: 2rem 0 0 0; }
    .header .icon svg { height: 21px;width: 21px; fill: #c1c1c1; }
    .header .icon a { display: inline-block; margin: 0 5px; }
    .header .icon svg.sina { width: 26px; }
  </style>
</head>

<body>
  <table class="header">
    <tbody>
      <tr>
        <td>
          <img class="avatar" src="https://avatars2.githubusercontent.com/u/1680273?v=4">
          <h1>小弟调调™</h1>
          <p>(͡·̮̃·̃) 撸码的乐趣 💯 ，“人没了，™代码还在”</p>
          <div class="icon">
            <a target="_blank" href="https://github.com/jaywcjlove">
              <svg>
                <use xlink:href="imgs/icon.svg#icon-github" />
              </svg>
            </a>
            <a target="_blank" href="http://weibo.com/pc175">
              <svg class="sina">
                <use xlink:href="imgs/icon.svg#icon-sina" />
              </svg>
            </a>
            <a target="_blank" href="https://twitter.com/jaywcjlove">
              <svg>
                <use xlink:href="imgs/icon.svg#icon-twitter" />
              </svg>
            </a>
            <a target="_blank" href="mailto:wowohoo@qq.com">
              <svg>
                <use xlink:href="imgs/icon.svg#icon-email" />
              </svg>
            </a>
          </div>
          <div style="padding: 10px 0 30px 0;">
            <img src="./sponsor-alipay.jpg" width="250px" />
            <img src="./sponsor-weixin.jpg" width="250px" />
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>